# BE-KreamClone

./: README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yaml
script/: start.sh  stop.sh
src/main/java/clone/project/kream/: KreamApplication.java  WebConfiguration.java
src/main/java/clone/project/kream/Exception/: CustomException.java  ErrorCode.java  RestApiExceptionHandler.java
src/main/java/clone/project/kream/Interface/: MemberController.java  StyleController.java
src/main/java/clone/project/kream/domain/entity/: Item.java  Member.java  Style.java
src/main/java/clone/project/kream/domain/repository/: ItemRepository.java  MemberRepository.java  QItemRepository.java  StyleRepository.java
src/main/java/clone/project/kream/infra/: JsoupComponent.java
src/main/java/clone/project/kream/interfaces/: CrawlingController.java  ItemController.java
src/main/java/clone/project/kream/security/: FilterSkipMatcher.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/clone/project/kream/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
src/main/java/clone/project/kream/security/handler/: AccessDeniedHandler.java  AuthenticationFailHandler.java  FormLoginFailureHandler.java  FormLoginSuccessHandler.java
src/main/java/clone/project/kream/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
src/main/java/clone/project/kream/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
src/main/java/clone/project/kream/service/: ItemService.java  MemberService.java  StyleService.java
src/main/java/clone/project/kream/service/dto/: ItemResponseDto.java  ResponseDto.java
src/main/java/clone/project/kream/service/dto/request/: LoginRequestDto.java  MemberRequestDto.java  RequestDto.java  StyleRequestDto.java
src/main/resources/: application.yaml
src/test/java/clone/project/kream/: KreamApplicationTests.java
(+5 files in other folders)
